# Current-Warehouse-Optimization-System

./: README.md
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/src/main/java/mx/itesm/csf/ge_scanner/: Beacon.java  BeaconInfoActivity.java  DataAdapter.java  DateTime.java  Login.java  LoginPreferences.java  ProductsPreferences.java  Request.java  SQLiteAdapter.java  SQLiteHelper.java  Splash2.java  SplashOne.java  SplashTwo.java  Tabs.java
AndroidApp/app/src/main/res/drawable/: ic_camera_alt_24dp.xml  ic_delete_24dp.xml  spinner_bg.xml
AndroidApp/app/src/main/res/layout/: activity_beacon_info.xml  activity_main.xml  scanner.xml  splash_one.xml  tab2_products.xml  tabs.xml
AndroidApp/app/src/main/res/values/: android_design_colours.xml  racks.xml  spinner.xml  styles.xml
AndroidApp/app/src/main/res/values-es/: strings.xml
AndroidApp/warehouse_scanner-master/app/src/androidTest/java/mx/itesm/csf/ge_scanner/: ExampleInstrumentedTest.java
AndroidApp/warehouse_scanner-master/app/src/main/: AndroidManifest.xml
AndroidApp/warehouse_scanner-master/app/src/main/res/drawable/: custom_progress.xml  ic_forward_24dp.xml
AndroidApp/warehouse_scanner-master/app/src/main/res/layout/: card_row.xml  items.xml  login.xml  login2.xml  splash2.xml  splash_two.xml  tab1_principal.xml
AndroidApp/warehouse_scanner-master/app/src/main/res/menu/: menu_main.xml  menu_main2.xml
AndroidApp/warehouse_scanner-master/app/src/main/res/values/: colors.xml  strings.xml
AndroidApp/warehouse_scanner-master/gradle/wrapper/: gradle-wrapper.properties
Database/: all.sql
GeneticAlgorithm/: AvancesSprint3  README  pom.xml
GeneticAlgorithm/WarehouseGA-master/lib/org/jenetics/jenetics/3.9.0/: jenetics-3.9.0.pom  jenetics-3.9.0.pom.sha1
GeneticAlgorithm/WarehouseGA-master/lib/org/json/json-parser/: maven-metadata.xml.md5  maven-metadata.xml.sha1
GeneticAlgorithm/WarehouseGA-master/lib/org/json/json-parser/1.0/: json-parser-1.0.pom.sha1
GeneticAlgorithm/WarehouseGA-master/src/main/java/geneticAlgorithm/: Calculate.java  Edge.java  JsonData.java  JsonResults.java  WarehouseOptimization.java
GeneticAlgorithm/lib/org/jenetics/jenetics/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GeneticAlgorithm/lib/org/jenetics/jenetics/3.9.0/: jenetics-3.9.0.jar.md5  jenetics-3.9.0.jar.sha1  jenetics-3.9.0.pom.md5
GeneticAlgorithm/lib/org/json/json-parser/: maven-metadata.xml
GeneticAlgorithm/lib/org/json/json-parser/1.0/: json-parser-1.0.pom  json-parser-1.0.pom.md5
GeneticAlgorithm/src/main/java/geneticAlgorithm/: GenotypeCost.java  InputInfo.java  Main.java  Node.java  SendEmail.java  Vertex.java  WarehouseChromosome.java
WebService/: composer.json
WebService/Unknow/: productos.php  statistics.php
WebService/alg/: README.md  beaconZones.php  distinctProds.php  movementRegisters.php  productEans.php  solutionPercentages.php  upVerticalCost.php
WebService/app/: delete.php  offline.php
WebService/beacons/: floors.php  sectionBeaconFloor.php  sectionType.php  setLocation.php  setPosition.php  setX.php  setY.php  updateMinor.php  zoneNames.php
WebService/montacargas/: README.md  montacargas.php  unselectLT.php
WebService/webApp/login/: authentication.php
WebService/webApp/profile/editProfile/: employee_cost.php  no_lt.php  transport_type.php
WebService/webApp/reports/: lt_times.php  types.php
WebService/webApp/services/: prodPerSection.php  report.php  sectionsDrawing.php
WebService/webApp/solutions/: solutionOptimizationInfo.php  viewInstructions.php
WebService/webService-master/: conectar.php  index.php  manifest.yml
WebService/webService-master/alg/: getSections.php  getSolutionId.php  getZoneTypes.php  insertSolution.php  outgoingRegisters.php  productAmounts.php  productMapping.php  productZones.php  uploadInstructions.php  verticalCost.php  zSecitionMapping.php  zoneCapacities.php  zoneFloors.php
WebService/webService-master/app/: README.md  getIdLiftT.php  listaProductos.php  scanning.php
WebService/webService-master/beacons/: README.md  adjacencies.php  beaconFloors.php  beacons.php  sectionBeacon_id.php  setFloors.php
WebService/webService-master/montacargas/: selectLT.php
WebService/webService-master/webApp/: README.md
WebService/webService-master/webApp/profile/editProfile/: energy_costs.php  main_freq.php  maintaince.php
WebService/webService-master/webApp/reports/: lt_movements.php  movements.php  times.php
WebService/webService-master/webApp/services/: getProfile.php
WebService/webService-master/webApp/solutions/: previousSolutionsInfo.php  updateChecklist.php
WebSystem/: mapInstructions.php
WebSystem/css/: stylereportes.css
(+13 files in other folders)
